server.servlet.context-path=${CONTEXT_PREFIX}/webapp
server.port=8899
#spring.main.web-environment=false
#spring.main.web-application-type = none
backend.main.class=default

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
